async-generator==1.10
attrs==22.1.0
certifi==2021.10.8
cffi==1.15.1
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.6
distlib==0.3.6
filelock==3.8.0
Flask==2.2.2
Flask-SQLAlchemy==3.0.2
greenlet==2.0.0
h11==0.14.0
idna==3.3
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.1
outcome==1.2.0
platformdirs==2.5.2
pycparser==2.21
PySocks==1.7.1
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
SQLAlchemy==1.4.42
trio==0.21.0
trio-websocket==0.9.2
urllib3==1.26.9
virtualenv==20.16.6
Werkzeug==2.2.2
wsproto==1.2.0
